<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
</head>

<body style="margin:0;">
<center style="text-align: center; height: 100%; width: 100%; background-color: #fff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0; margin: 0;">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; background-color: #f5f5f5; padding: 0; margin: 0;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; background-color: #f5f5f5; padding: 0; margin: 0;" align="center" valign="top">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 10px;" valign="top">
<table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px;" valign="top">
<table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" title="" href="https://www.ten.co.uk" target="_blank"> <img style="max-width: 520px; padding-bottom: 0; display: inline !important; vertical-align: bottom; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; outline-style: none; text-decoration: none;" src="https://www.ten.co.uk/images/email/mbo/logo-ten.png" alt="Ten Health &amp; Fitness" width="80" align="center" /> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; background-color: #fff; padding: 0; margin: 0;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; background-color: #fff; padding: 0; margin: 0;" align="center" valign="top">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #fff;" valign="top">
<table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-top: 40px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding-top: 0; padding-right: 30px; padding-bottom: 60px; padding-left: 30px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<h1 style="color: #417960; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 1.4; letter-spacing: 2px; margin: 0 0 30px; text-align: center;"><span style="color: #333333; font-size: 16px; text-align: left;">Please use the following code to authenticate your account. If you did not request this code, please disregard this email. Never give this code to anyone, including FlexKit employees.</span></h1>
<h1 style="color: #417960; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height: 1.4; letter-spacing: 2px; margin: 0 0 30px; text-align: center; text-transform: uppercase;"><span style="color: #333333; font-size: 16px; text-align: left;">Code: {{OTP_CODE}}</span></h1>
<p style="text-align: center;">Powered by FlexKit</p>
<div style="text-align: center; margin: 40px 0 0; color: #333; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; background: #DFEFDA; padding: 20px 40px; font-size: 16px; line-height: 1.8;">Find out more about the services we offer at Ten including <a style="color: #333; font-weight: bold; text-decoration: underline;" href="https://www.ten.co.uk/services/pilates">Reformer Pilates</a>, <a style="color: #333; font-weight: bold; text-decoration: underline;" href="https://www.ten.co.uk/services/physiotherapy">Physio</a>, <a style="color: #333; font-weight: bold; text-decoration: underline;" href="https://www.ten.co.uk/services/personal-training">Personal Training</a>, <a style="color: #333; font-weight: bold; text-decoration: underline;" href="https://www.ten.co.uk/services/massage-therapy">Massage</a> and <a style="color: #333; font-weight: bold; text-decoration: underline;" href="https://www.ten.co.uk/clinical">Clinical Exercise</a>.</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; background-color: #042e22; padding: 0; margin: 0;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; width: 100%; background-color: #042e22; padding: 10px; margin: 0;" align="center" valign="top">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr style="background-color: #042e22;">
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px; background-color: #042e22;" valign="top">
<table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;" valign="top">
<table style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding: 0; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" title="" href="https://www.ten.co.uk" target="_blank"><img style="width: 100%; max-width: 340px; padding-bottom: 0; display: inline !important; vertical-align: bottom; -ms-interpolation-mode: bicubic; border-width: 0; height: auto; outline-style: none; text-decoration: none;" src="https://www.ten.co.uk/images/email/mbo/text-centre-of-balance.png" alt="YOUR CENTRE OF BALANCE" width="340" align="center" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://instagram.com/tenhealthfitness/" target="_blank"><img style="width: 48px; height: 48px; -ms-interpolation-mode: bicubic; border-width: 0; outline-style: none; text-decoration: none; margin: 0px;" src="https://www.ten.co.uk/images/email/mbo/icon-insta.png" alt="Instagram" width="48" height="48" align="none" /></a>&nbsp; <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://www.facebook.com/TenHealthFitness" target="_blank"><img style="width: 48px; height: 48px; -ms-interpolation-mode: bicubic; border-width: 0; outline-style: none; text-decoration: none; margin: 0px;" src="https://www.ten.co.uk/images/email/mbo/icon-fb.png" alt="Facebook" width="48" height="48" align="none" /></a>&nbsp; <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://www.tiktok.com/@ten.health.fitness" target="_blank"><img style="width: 48px; height: 48px; -ms-interpolation-mode: bicubic; border-width: 0; outline-style: none; text-decoration: none; margin: 0px;" src="https://www.ten.co.uk/images/email/mbo/icon-tt.png" alt="Tik Tok" width="48" height="48" align="none" /></a>&nbsp; <a style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" href="https://www.youtube.com/@tenhealthfitness5868" target="_blank"><img style="width: 48px; height: 48px; -ms-interpolation-mode: bicubic; border-width: 0; outline-style: none; text-decoration: none; margin: 0px;" src="https://www.ten.co.uk/images/email/mbo/icon-yt.png" alt="Youtube" width="48" height="48" align="none" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding-top: 0; padding-right: 18px; padding-bottom: 0; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
<p style="margin: 0; color: #add9b3; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 15px; line-height: 25px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0;">&copy; Ten Health &amp; Fitness</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</body>

</html> 